<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dataentry"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Key Details"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00C2B9B9"
        android:backgroundTint="#00E00505">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invoice" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense" />
    </com.google.android.material.tabs.TabLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView04"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="18dip"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="40px" />

            <EditText
                android:id="@+id/EditText04"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="18dip"
                android:textColor="#999191"
                android:textSize="40px" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView05"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="18dip"
                android:text="Bill No"
                android:textColor="#000000"
                android:textSize="40px" />

            <EditText
                android:id="@+id/EditText05"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="18dip"
                android:textColor="#999191"
                android:textSize="40px" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView06"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="18dip"
                android:text="Amount"
                android:textColor="#000000"
                android:textSize="40px" />

            <EditText
                android:id="@+id/EditText06"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="18dip"
                android:textColor="#999191"
                android:textSize="40px" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:text="Save" />

</LinearLayout>